# E-Farming

./: README.md
main/: pom.xml
main/src/main/java/com/dao/: Categorydao.java  Orderdao.java  Productdao.java  Userdao.java
main/src/main/java/com/entities/: Category.java  Orders.java  Product.java  User.java
main/src/main/java/com/helper/: FactoryProvider.java
main/src/main/java/com/servlets/: LoginServlet.java  LogoutServlet.java  PostorderServlet.java  ProductOperationServlet.java  RegisterServlet.java  Serachservlet.java
main/src/main/resources/: hibernate.cfg.xml
main/src/main/webapp/: Admin.jsp  Checkout.jsp  Login.jsp  Normal.jsp  Order.jsp  Register.jsp  about.jsp  common_modal.jsp  index.jsp  searchitems.jsp
main/src/main/webapp/WEB-INF/: web.xml
main/src/main/webapp/components/: common_css_js.jsp  message.jsp  navbar.jsp
main/src/main/webapp/css/: allcss.css  style.css  toast.css
main/src/main/webapp/img/: farmproduct2.jfif  farmproduct3.jfif
main/src/main/webapp/js/: app.js
